#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5782d1d13dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5782d1d121d0 .scope module, "tb_Vector0_08" "tb_Vector0_08" 3 3;
 .timescale -9 -12;
v0x5782d1d40740_0 .var "clk", 0 0;
v0x5782d1d40820_0 .var/2s "error_count", 31 0;
v0x5782d1d40900_0 .net "o0", 0 0, L_0x5782d1d41010;  1 drivers
v0x5782d1d409a0_0 .net "o1", 0 0, L_0x5782d1d40f20;  1 drivers
v0x5782d1d40a40_0 .net "o2", 0 0, L_0x5782d1d40e10;  1 drivers
v0x5782d1d40b30_0 .net "outv", 2 0, L_0x5782d1d0fa70;  1 drivers
v0x5782d1d40c00_0 .var/2s "test_count", 31 0;
v0x5782d1d40ca0_0 .var "vec", 2 0;
S_0x5782d1d1c000 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 35, 3 35 0, S_0x5782d1d121d0;
 .timescale -9 -12;
v0x5782d1d1c1e0_0 .var/2s "i", 31 0;
S_0x5782d1d3f740 .scope task, "check_output" "check_output" 3 56, 3 56 0, S_0x5782d1d121d0;
 .timescale -9 -12;
v0x5782d1d3f940_0 .var "exp_o0", 0 0;
v0x5782d1d3fa00_0 .var "exp_o1", 0 0;
v0x5782d1d3fac0_0 .var "exp_o2", 0 0;
v0x5782d1d3fb60_0 .var "exp_vec", 2 0;
v0x5782d1d3fc40_0 .var/2s "expected_val", 31 0;
TD_tb_Vector0_08.check_output ;
    %load/vec4 v0x5782d1d3fc40_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5782d1d3fb60_0, 0, 3;
    %load/vec4 v0x5782d1d3fc40_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x5782d1d3fac0_0, 0, 1;
    %load/vec4 v0x5782d1d3fc40_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x5782d1d3fa00_0, 0, 1;
    %load/vec4 v0x5782d1d3fc40_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x5782d1d3f940_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5782d1d40c00_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5782d1d40c00_0, 0, 32;
    %load/vec4 v0x5782d1d40b30_0;
    %load/vec4 v0x5782d1d3fb60_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 68 "$error", "[Time %0t] Error: Vector Mismatch! Input=%b, Expected outv=%b, Got=%b", $time, v0x5782d1d40ca0_0, v0x5782d1d3fb60_0, v0x5782d1d40b30_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5782d1d40820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5782d1d40820_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5782d1d40a40_0;
    %load/vec4 v0x5782d1d409a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5782d1d40900_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5782d1d3fb60_0;
    %cmp/ne;
    %jmp/0xz  T_0.2, 6;
    %vpi_call/w 3 74 "$error", "[Time %0t] Error: Bit Split Mismatch! Input=%b, Expected {o2,o1,o0}=%b, Got={%b,%b,%b}", $time, v0x5782d1d40ca0_0, v0x5782d1d3fb60_0, v0x5782d1d40a40_0, v0x5782d1d409a0_0, v0x5782d1d40900_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5782d1d40820_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5782d1d40820_0, 0, 32;
T_0.2 ;
    %end;
S_0x5782d1d3fd70 .scope task, "drive_input" "drive_input" 3 51, 3 51 0, S_0x5782d1d121d0;
 .timescale -9 -12;
v0x5782d1d3ff70_0 .var/2s "val", 31 0;
E_0x5782d1d1b0e0 .event posedge, v0x5782d1d40740_0;
TD_tb_Vector0_08.drive_input ;
    %load/vec4 v0x5782d1d3ff70_0;
    %parti/s 3, 0, 2;
    %store/vec4 v0x5782d1d40ca0_0, 0, 3;
    %pushi/vec4 2, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5782d1d1b0e0;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %end;
S_0x5782d1d40070 .scope module, "dut" "Vector0_08" 3 19, 4 3 0, S_0x5782d1d121d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 3 "vec";
    .port_info 1 /OUTPUT 3 "outv";
    .port_info 2 /OUTPUT 1 "o2";
    .port_info 3 /OUTPUT 1 "o1";
    .port_info 4 /OUTPUT 1 "o0";
L_0x5782d1d0fa70 .functor BUFZ 3, v0x5782d1d40ca0_0, C4<000>, C4<000>, C4<000>;
v0x5782d1d40250_0 .net "o0", 0 0, L_0x5782d1d41010;  alias, 1 drivers
v0x5782d1d40330_0 .net "o1", 0 0, L_0x5782d1d40f20;  alias, 1 drivers
v0x5782d1d403f0_0 .net "o2", 0 0, L_0x5782d1d40e10;  alias, 1 drivers
v0x5782d1d40490_0 .net "outv", 2 0, L_0x5782d1d0fa70;  alias, 1 drivers
v0x5782d1d40570_0 .net "vec", 2 0, v0x5782d1d40ca0_0;  1 drivers
L_0x5782d1d40e10 .part v0x5782d1d40ca0_0, 2, 1;
L_0x5782d1d40f20 .part v0x5782d1d40ca0_0, 1, 1;
L_0x5782d1d41010 .part v0x5782d1d40ca0_0, 0, 1;
    .scope S_0x5782d1d121d0;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5782d1d40820_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5782d1d40c00_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x5782d1d121d0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5782d1d40740_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5782d1d40740_0;
    %inv;
    %store/vec4 v0x5782d1d40740_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_0x5782d1d121d0;
T_4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5782d1d40ca0_0, 0, 3;
    %vpi_call/w 3 31 "$display", "\012========================================================" {0 0 0};
    %vpi_call/w 3 32 "$display", "   STARTING TESTBENCH FOR Vector0_08   " {0 0 0};
    %vpi_call/w 3 33 "$display", "========================================================\012" {0 0 0};
    %fork t_1, S_0x5782d1d1c000;
    %jmp t_0;
    .scope S_0x5782d1d1c000;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5782d1d1c1e0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5782d1d1c1e0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x5782d1d1c1e0_0;
    %store/vec4 v0x5782d1d3ff70_0, 0, 32;
    %fork TD_tb_Vector0_08.drive_input, S_0x5782d1d3fd70;
    %join;
    %load/vec4 v0x5782d1d1c1e0_0;
    %store/vec4 v0x5782d1d3fc40_0, 0, 32;
    %fork TD_tb_Vector0_08.check_output, S_0x5782d1d3f740;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5782d1d1c1e0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5782d1d1c1e0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x5782d1d121d0;
t_0 %join;
    %vpi_call/w 3 40 "$display", "\012========================================================" {0 0 0};
    %load/vec4 v0x5782d1d40820_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %vpi_call/w 3 42 "$display", "   TEST PASSED! All %0d cases verified successfully.", v0x5782d1d40c00_0 {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 44 "$display", "   TEST FAILED! Found %0d errors in %0d cases.", v0x5782d1d40820_0, v0x5782d1d40c00_0 {0 0 0};
T_4.3 ;
    %vpi_call/w 3 46 "$display", "========================================================\012" {0 0 0};
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_Vector0_08.sv";
    "../rtl/01_basic/08/Vector0_08.v";
