#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5af8bdea9d10 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5af8bdea9ea0 .scope module, "tb_7458_chip_07" "tb_7458_chip_07" 3 3;
 .timescale -9 -12;
v0x5af8bded3820_0 .var "clk", 0 0;
v0x5af8bded3900_0 .var/2s "error_count", 31 0;
v0x5af8bded39e0_0 .var "exp_p1y", 0 0;
v0x5af8bded3a80_0 .var "exp_p2y", 0 0;
v0x5af8bded3b40_0 .var "p1a", 0 0;
v0x5af8bded3be0_0 .var "p1b", 0 0;
v0x5af8bded3c80_0 .var "p1c", 0 0;
v0x5af8bded3d20_0 .var "p1d", 0 0;
v0x5af8bded3dc0_0 .var "p1e", 0 0;
v0x5af8bded3e60_0 .var "p1f", 0 0;
v0x5af8bded3f30_0 .net "p1y", 0 0, L_0x5af8bdea2ec0;  1 drivers
v0x5af8bded4000_0 .var "p2a", 0 0;
v0x5af8bded40d0_0 .var "p2b", 0 0;
v0x5af8bded41a0_0 .var "p2c", 0 0;
v0x5af8bded4270_0 .var "p2d", 0 0;
v0x5af8bded4340_0 .net "p2y", 0 0, L_0x5af8bded49f0;  1 drivers
S_0x5af8bdeaa030 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 46, 3 46 0, S_0x5af8bdea9ea0;
 .timescale -9 -12;
v0x5af8bde9fe30_0 .var/2s "i", 31 0;
E_0x5af8bdea8d00 .event negedge, v0x5af8bded3820_0;
E_0x5af8bdea8f50 .event posedge, v0x5af8bded3820_0;
S_0x5af8bded1e90 .scope task, "check_results" "check_results" 3 89, 3 89 0, S_0x5af8bdea9ea0;
 .timescale -9 -12;
v0x5af8bde70ba0_0 .var/str "msg";
TD_tb_7458_chip_07.check_results ;
    %load/vec4 v0x5af8bded3f30_0;
    %load/vec4 v0x5af8bded39e0_0;
    %cmp/ne;
    %flag_mov 8, 6;
    %load/vec4 v0x5af8bded4340_0;
    %load/vec4 v0x5af8bded3a80_0;
    %cmp/ne;
    %flag_or 6, 8;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 3 92 "$display", "ERROR at %t [%s]:", $time, v0x5af8bde70ba0_0 {0 0 0};
    %load/vec4 v0x5af8bded3b40_0;
    %load/vec4 v0x5af8bded3be0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5af8bded3c80_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5af8bded3d20_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5af8bded3dc0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5af8bded3e60_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5af8bded4000_0;
    %load/vec4 v0x5af8bded40d0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5af8bded41a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5af8bded4270_0;
    %concat/vec4; draw_concat_vec4
    %vpi_call/w 3 93 "$display", "  Inputs: P1=%b, P2=%b", S<1,vec4,u6>, S<0,vec4,u4> {2 0 0};
    %vpi_call/w 3 94 "$display", "  Exp/Got P1: %b / %b", v0x5af8bded39e0_0, v0x5af8bded3f30_0 {0 0 0};
    %vpi_call/w 3 95 "$display", "  Exp/Got P2: %b / %b", v0x5af8bded3a80_0, v0x5af8bded4340_0 {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5af8bded3900_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5af8bded3900_0, 0, 32;
T_0.0 ;
    %end;
S_0x5af8bded20b0 .scope task, "exp_gen" "exp_gen" 3 18, 3 18 0, S_0x5af8bdea9ea0;
 .timescale -9 -12;
TD_tb_7458_chip_07.exp_gen ;
    %load/vec4 v0x5af8bded3b40_0;
    %load/vec4 v0x5af8bded3be0_0;
    %and;
    %load/vec4 v0x5af8bded3c80_0;
    %and;
    %load/vec4 v0x5af8bded3d20_0;
    %load/vec4 v0x5af8bded3dc0_0;
    %and;
    %load/vec4 v0x5af8bded3e60_0;
    %and;
    %or;
    %store/vec4 v0x5af8bded39e0_0, 0, 1;
    %load/vec4 v0x5af8bded4000_0;
    %load/vec4 v0x5af8bded40d0_0;
    %and;
    %load/vec4 v0x5af8bded41a0_0;
    %load/vec4 v0x5af8bded4270_0;
    %and;
    %or;
    %store/vec4 v0x5af8bded3a80_0, 0, 1;
    %end;
S_0x5af8bded2290 .scope task, "test_p1" "test_p1" 3 76, 3 76 0, S_0x5af8bdea9ea0;
 .timescale -9 -12;
v0x5af8bde9baa0_0 .var "pattern", 5 0;
TD_tb_7458_chip_07.test_p1 ;
    %wait E_0x5af8bdea8f50;
    %load/vec4 v0x5af8bde9baa0_0;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3e60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3dc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3d20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3c80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3be0_0, 0, 1;
    %store/vec4 v0x5af8bded3b40_0, 0, 1;
    %fork TD_tb_7458_chip_07.exp_gen, S_0x5af8bded20b0;
    %join;
    %wait E_0x5af8bdea8d00;
    %pushi/str "P1_Task";
    %store/str v0x5af8bde70ba0_0;
    %fork TD_tb_7458_chip_07.check_results, S_0x5af8bded1e90;
    %join;
    %end;
S_0x5af8bded24b0 .scope module, "uut" "rtl_7458_chip_07" 3 25, 4 3 0, S_0x5af8bdea9ea0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "p1a";
    .port_info 1 /INPUT 1 "p1b";
    .port_info 2 /INPUT 1 "p1c";
    .port_info 3 /INPUT 1 "p1d";
    .port_info 4 /INPUT 1 "p1e";
    .port_info 5 /INPUT 1 "p1f";
    .port_info 6 /OUTPUT 1 "p1y";
    .port_info 7 /INPUT 1 "p2a";
    .port_info 8 /INPUT 1 "p2b";
    .port_info 9 /INPUT 1 "p2c";
    .port_info 10 /INPUT 1 "p2d";
    .port_info 11 /OUTPUT 1 "p2y";
L_0x5af8bde9bd40 .functor AND 1, v0x5af8bded3b40_0, v0x5af8bded3be0_0, C4<1>, C4<1>;
L_0x5af8bde9b940 .functor AND 1, L_0x5af8bde9bd40, v0x5af8bded3c80_0, C4<1>, C4<1>;
L_0x5af8bdea91e0 .functor AND 1, v0x5af8bded3d20_0, v0x5af8bded3dc0_0, C4<1>, C4<1>;
L_0x5af8bdea2e50 .functor AND 1, L_0x5af8bdea91e0, v0x5af8bded3e60_0, C4<1>, C4<1>;
L_0x5af8bdea2ec0 .functor OR 1, L_0x5af8bde9b940, L_0x5af8bdea2e50, C4<0>, C4<0>;
L_0x5af8bded4790 .functor AND 1, v0x5af8bded4000_0, v0x5af8bded40d0_0, C4<1>, C4<1>;
L_0x5af8bded48e0 .functor AND 1, v0x5af8bded41a0_0, v0x5af8bded4270_0, C4<1>, C4<1>;
L_0x5af8bded49f0 .functor OR 1, L_0x5af8bded4790, L_0x5af8bded48e0, C4<0>, C4<0>;
v0x5af8bded2810_0 .net *"_ivl_0", 0 0, L_0x5af8bde9bd40;  1 drivers
v0x5af8bded2910_0 .net *"_ivl_10", 0 0, L_0x5af8bded4790;  1 drivers
v0x5af8bded29f0_0 .net *"_ivl_12", 0 0, L_0x5af8bded48e0;  1 drivers
v0x5af8bded2ab0_0 .net *"_ivl_2", 0 0, L_0x5af8bde9b940;  1 drivers
v0x5af8bded2b90_0 .net *"_ivl_4", 0 0, L_0x5af8bdea91e0;  1 drivers
v0x5af8bded2cc0_0 .net *"_ivl_6", 0 0, L_0x5af8bdea2e50;  1 drivers
v0x5af8bded2da0_0 .net "p1a", 0 0, v0x5af8bded3b40_0;  1 drivers
v0x5af8bded2e60_0 .net "p1b", 0 0, v0x5af8bded3be0_0;  1 drivers
v0x5af8bded2f20_0 .net "p1c", 0 0, v0x5af8bded3c80_0;  1 drivers
v0x5af8bded2fe0_0 .net "p1d", 0 0, v0x5af8bded3d20_0;  1 drivers
v0x5af8bded30a0_0 .net "p1e", 0 0, v0x5af8bded3dc0_0;  1 drivers
v0x5af8bded3160_0 .net "p1f", 0 0, v0x5af8bded3e60_0;  1 drivers
v0x5af8bded3220_0 .net "p1y", 0 0, L_0x5af8bdea2ec0;  alias, 1 drivers
v0x5af8bded32e0_0 .net "p2a", 0 0, v0x5af8bded4000_0;  1 drivers
v0x5af8bded33a0_0 .net "p2b", 0 0, v0x5af8bded40d0_0;  1 drivers
v0x5af8bded3460_0 .net "p2c", 0 0, v0x5af8bded41a0_0;  1 drivers
v0x5af8bded3520_0 .net "p2d", 0 0, v0x5af8bded4270_0;  1 drivers
v0x5af8bded35e0_0 .net "p2y", 0 0, L_0x5af8bded49f0;  alias, 1 drivers
    .scope S_0x5af8bdea9ea0;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5af8bded3900_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x5af8bdea9ea0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5af8bded3820_0, 0, 1;
T_4.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5af8bded3820_0;
    %inv;
    %store/vec4 v0x5af8bded3820_0, 0, 1;
    %jmp T_4.0;
    %end;
    .thread T_4;
    .scope S_0x5af8bdea9ea0;
T_5 ;
    %vpi_call/w 3 33 "$display", "=======================================" {0 0 0};
    %vpi_call/w 3 34 "$display", "Starting Simulation: 7458_chip_07" {0 0 0};
    %vpi_call/w 3 35 "$display", "=======================================" {0 0 0};
    %pushi/vec4 0, 0, 6;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3e60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3dc0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3d20_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3c80_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded3be0_0, 0, 1;
    %store/vec4 v0x5af8bded3b40_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %store/vec4 v0x5af8bded4270_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded41a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded40d0_0, 0, 1;
    %store/vec4 v0x5af8bded4000_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_5.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.1, 5;
    %jmp/1 T_5.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5af8bdea8f50;
    %jmp T_5.0;
T_5.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 45 "$display", "Testing P2 Logic (AND-OR)..." {0 0 0};
    %fork t_1, S_0x5af8bdeaa030;
    %jmp t_0;
    .scope S_0x5af8bdeaa030;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5af8bde9fe30_0, 0, 32;
T_5.2 ;
    %load/vec4 v0x5af8bde9fe30_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_5.3, 5;
    %wait E_0x5af8bdea8f50;
    %load/vec4 v0x5af8bde9fe30_0;
    %parti/s 4, 0, 2;
    %split/vec4 1;
    %store/vec4 v0x5af8bded4270_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded41a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x5af8bded40d0_0, 0, 1;
    %store/vec4 v0x5af8bded4000_0, 0, 1;
    %fork TD_tb_7458_chip_07.exp_gen, S_0x5af8bded20b0;
    %join;
    %wait E_0x5af8bdea8d00;
    %pushi/str "P2_Loop";
    %store/str v0x5af8bde70ba0_0;
    %fork TD_tb_7458_chip_07.check_results, S_0x5af8bded1e90;
    %join;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5af8bde9fe30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5af8bde9fe30_0, 0, 32;
    %jmp T_5.2;
T_5.3 ;
    %end;
    .scope S_0x5af8bdea9ea0;
t_0 %join;
    %vpi_call/w 3 59 "$display", "Testing P1 Logic (Triple-AND-OR)..." {0 0 0};
    %pushi/vec4 56, 0, 6;
    %store/vec4 v0x5af8bde9baa0_0, 0, 6;
    %fork TD_tb_7458_chip_07.test_p1, S_0x5af8bded2290;
    %join;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x5af8bde9baa0_0, 0, 6;
    %fork TD_tb_7458_chip_07.test_p1, S_0x5af8bded2290;
    %join;
    %pushi/vec4 51, 0, 6;
    %store/vec4 v0x5af8bde9baa0_0, 0, 6;
    %fork TD_tb_7458_chip_07.test_p1, S_0x5af8bded2290;
    %join;
    %pushi/vec4 63, 0, 6;
    %store/vec4 v0x5af8bde9baa0_0, 0, 6;
    %fork TD_tb_7458_chip_07.test_p1, S_0x5af8bded2290;
    %join;
    %load/vec4 v0x5af8bded3900_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.4, 4;
    %vpi_call/w 3 69 "$display", "\012SUCCESS: All tests passed!\012" {0 0 0};
    %jmp T_5.5;
T_5.4 ;
    %vpi_call/w 3 71 "$display", "\012FAILURE: %0d errors found during simulation.\012", v0x5af8bded3900_0 {0 0 0};
T_5.5 ;
    %vpi_call/w 3 73 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x5af8bdea9ea0;
T_6 ;
    %vpi_call/w 3 102 "$dumpfile", "tb_7458.vcd" {0 0 0};
    %vpi_call/w 3 103 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5af8bdea9ea0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_7458_chip_07.sv";
    "rtl/01_basic/07/7458_chip_07.v";
